# quick-search

./: pom.xml
client/: pom.xml
client/api/: pom.xml
client/api/src/main/java/org/pentaho/di/quicksearch/result/: SearchResult.java  SearchResults.java
client/api/src/main/java/org/pentaho/di/quicksearch/service/: QuickSearchService.java  ResponseListener.java  SearchOptions.java
client/assemblies/: pom.xml
client/assemblies/feature/: pom.xml
client/assemblies/feature/src/main/feature/: feature.xml
client/core/: pom.xml
client/core/src/main/java/org/pentaho/di/quicksearch/plugin/: QuickSearchExtensionPoint.java  QuickSearchLifecycleListener.java  QuickSearchPlugin.java
client/core/src/main/java/org/pentaho/di/quicksearch/result/: FileResult.java  JobEntryResult.java  JobEntrySpecialResult.java  RepositoryResult.java  StepResult.java
client/core/src/main/java/org/pentaho/di/quicksearch/service/: FileSearchService.java  JobEntrySearchService.java  RepositorySearchService.java  StepSearchService.java
client/core/src/main/java/org/pentaho/di/quicksearch/ui/: QuickSearchDialog.java
client/core/src/main/java/org/pentaho/di/quicksearch/ui/list/: SearchResultList.java  SearchResultListItem.java
client/core/src/main/java/org/pentaho/di/quicksearch/ui/util/: Colors.java  Images.java
client/core/src/main/resources/: spoon_overlay.properties  spoon_overlay.xul
client/core/src/main/resources-filtered/OSGI-INF/blueprint/: beans.xml
client/core/src/main/resources/org/pentaho/di/quicksearch/plugin/messages/: messages_en_US.properties
client/core/src/main/resources/org/pentaho/di/quicksearch/service/messages/: messages_en_US.properties
client/core/src/main/resources/org/pentaho/di/quicksearch/ui/messages/: messages_en_US.properties
server/: pom.xml
server/api/: pom.xml
server/api/src/main/java/org/pentaho/platform/quicksearch/client/: Result.java  SearchClient.java
server/api/src/main/java/org/pentaho/platform/quicksearch/client/model/: Bool.java  File.java  Match.java  ParamType.java  Query.java  RegExp.java  Request.java  Response.java  Single.java  Sort.java  Term.java  Wildcard.java
server/api/src/main/java/org/pentaho/platform/quicksearch/client/model/compound/: Bool.java
server/api/src/main/java/org/pentaho/platform/quicksearch/client/model/compound/occurrence/: Must.java  Occurrence.java  Should.java
server/assemblies/: pom.xml
server/assemblies/feature/: pom.xml
server/assemblies/feature/src/assembly/: assembly.xml
server/assemblies/feature/src/main/resources/package/: plugin.spring.xml  plugin.xml
server/core/: pom.xml
server/core/src/main/java/org/pentaho/platform/repository/quicksearch/client/elasticsearch/: ElasticSearchClient.java
server/core/src/main/java/org/pentaho/platform/repository/quicksearch/lifecycle/: QuickSearchLifecycleListener.java
server/core/src/main/java/org/pentaho/platform/repository/quicksearch/resources/: QuickSearchResource.java
server/core/src/main/java/org/pentaho/platform/repository/quicksearch/service/: QuickSearchService.java
server/core/src/main/java/org/pentaho/platform/repository/quicksearch/util/: FileUtil.java
server/core/src/main/resources/: mappings.json
server/core/src/test/java/org/pentaho/platform/repository/quicksearch/resources/: QuickSearchResourceTest.java
