<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>quick-search</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Quick Search Plugin</name>

  <parent>
    <groupId>org.pentaho.di.plugins</groupId>
    <artifactId>pdi-plugins</artifactId>
    <version>8.3.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <karaf-maven-plugin.version>3.0.3</karaf-maven-plugin.version>
    <pdi.version>8.3.0.0-SNAPSHOT</pdi.version>
  </properties>

  <modules>
    <module>client</module>
    <module>server</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${maven-bundle-plugin.version}</version>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
              <Bundle-Version>${project.version}</Bundle-Version>
            </instructions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <version>${karaf-maven-plugin.version}</version>
          <extensions>true</extensions>
          <configuration>
            <aggregateFeatures>false</aggregateFeatures>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
