<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>quick-search-client-assemblies</artifactId>
        <groupId>org.pentaho.di.plugins</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>quick-search-client-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>kar</packaging>

    <name>Quick Search Client Plugin Distribution</name>

    <dependencies>
        <dependency>
            <groupId>org.pentaho.di.plugins</groupId>
            <artifactId>quick-search-client-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
